.container {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  width: 100%;
  height: 44px;
  /* margin-left: auto; */
  /* margin-right: 22px; */
  /* padding-left: 1px; */
  /* border-radius: 50em; */
}

.switchToggle {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none;
}

.button {
  /* position: absolute; */
  /* left: 0;
  top: 0; */
  /* width: 100%; */
  width: 33.33%;
  height: 100%;
  color: transparent;
  user-select: none;
  border-radius: inherit;
  /* z-index: 1; */
  background-color: #EAEAEA;
  cursor: pointer;
}

.switchMarker {
  /* position: relative; */
  width: 33.33%;
  height: 100%;
  /* border-radius: 50%; */
  /* z-index: 2; */
  pointer-events: none;
  background-color: #5B5B5B;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  transition: transform 250ms linear;
}

.switchToggle:checked + .button {
  background-color: red;
}

.switchToggle:checked ~ .switchMarker {
  /* transform: translateX(13px); */
  background-color: green;
}

***************************

<input
        className={css.switchToggle}
        type="radio"
        name="gender"
        id='any'
      />
      <label
        aria-hidden="true"
        className={css.button}
        htmlFor='gender'
      >
        Любой
      </label>
      <input
        className={css.switchToggle}
        type="radio"
        name="gender"
        id='woomen'
      />
      <label
        aria-hidden="true"
        className={css.button}
        htmlFor='gender'
      >
        Женщины
      </label>
      <input
        className={css.switchToggle}
        type="radio"
        name="gender"
        id='man'
      />
      <label
        aria-hidden="true"
        className={css.button}
        htmlFor='gender'
      >
        Мужчины
      </label>
      <div aria-hidden="true" className={css.switchMarker}></div>